$cl1: #00b5a4;
$cl2: #00c9a7;
$cl3: white;
$cl4: rgb(15, 123, 114);
$cl5: #d8f1ef;
$cl6: rgb(0, 75, 85);
$cl7: #d2e7ea;




:root {
    font-size: 18px;
}

*,
p,
h1,
h2,
h3,
h4,
h5,
ul,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

textarea {
    resize: none;
}

.fs1 {
    font-size: clamp(1.5rem, 6.3vw, 6.67rem);
    font-weight: 400;
    line-height: 76%;
    // letter-spacing: -4px;
}


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--baseColor1);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}




@mixin gradient-button($bg, $color) {
    background: $bg;
    color: $color;
    border: none;
    border-radius: 999px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.mainBtn1 {
    @include gradient-button(linear-gradient(90deg, $cl1, $cl2), $cl3);
}

.mainBtn2 {
    @include gradient-button($cl3, $cl4);
}

.mainBtn3 {
    @include gradient-button($cl4, $cl3);
}


.fs1 {
    font-size: clamp(1.5rem, 6.3vw, 6rem);
    font-weight: 700;
    line-height: 0.9;
    color: $cl3;
}

.fs2 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: $cl3;
}

.fs3 {
    font-size: 1.3rem;
    color: $cl4;
    font-weight: 700;
}

.fs4 {
    font-size: 0.8rem;
    color: $cl4;
    font-weight: 600;

}

.fs5 {
    font-size: 1.5rem;
    color: $cl4;
    font-weight: 700;
    line-height: 1;
}

.fs6 {
    font-size: 0.8rem;
    color: $cl4;
    font-style: italic;
    font-weight: 600;
}

.fs7 {
    font-size: 2rem;
    color: $cl6;
    font-weight: 700;
}

.fs8 {
    font-size: 1rem;
    color: $cl6;
    font-weight: 500;
}

.fs8-1 {
    font-size: 1rem;
    color: $cl2;
    font-weight: 500;
}


.fs9 {
    font-size: 2rem;
    color: $cl6;
    font-weight: 700;
    background-color: $cl7;
    border-radius: 10px;
    padding: 5px 10px;
    max-width: fit-content;
}

.fs10 {
    font-size: 3rem;
    color: $cl3;
    font-weight: 700;
}

.fs11 {
    font-size: 0.8rem;
    color: $cl6;
}

.fs11-1 {
    font-size: 0.8rem;
    color: $cl6;
    font-weight: 700;
}


.bannerSection {
    background: linear-gradient(0deg, $cl1, $cl4);

    .bannerCard {
        background-color: $cl3;
        padding: 20px;
        border-radius: 20px;

        .bannerCardListOut {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .bannerCardList {
                width: 100%;
                padding: 10px 15px;
                background-color: $cl5;
                border-radius: 20px;
            }
        }
    }

    .bannerSectionBtns {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

.featureSection {
    .mqs-group {
        gap: 110px;
        margin-right: 110px;

        .mqs-item {
            img {
                width: 200px;
                object-fit: contain;
            }
        }
    }
}

.welcomeSection {
    background-image: url(../images/backgroundImg/webBg4.png);

    .welcomeVideo {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

.awardsSection {
    .awardsRow {
        img {
            width: 200px;
            object-fit: contain;
        }
    }
}

.whatWeDo {

    .whatWeDoImg {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 20px;
    }
}

.ourValues {
    background: linear-gradient(0deg, $cl1, $cl4);



    .ourValuesCard {
        background-color: $cl3;
        border-radius: 20px;
        max-width: 200px;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 20px 50px 20px;

        img {
            width: 70px;
            object-fit: contain;
        }
    }
}

.customerSupport {
    .customerSupportImg {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 30px;
    }

    .customerList {
        display: flex;
        gap: 20px;

        img {
            width: 100px;
            height: auto;
            object-fit: contain;
        }
    }
}

.cbgAdvisorySection {
    border-bottom: 2px solid black;
}

.calculatorCbg {
    background-image: url(../images/backgroundImg/webBg2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid black;

    iframe {
        width: 100%;
        height: calc(100vh - 90px);
        border: none;
    }
}


.successStories {

    .successStoriesCardOuter {
        .successCard {

            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            .successCardHeader {
                background-color: $cl1;
                color: $cl3;
                font-weight: bold;
                font-size: 1rem;
                border-radius: 10px 10px 0 0;
                padding: 25px;
            }

            .successCardBody {
                .successCardList {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 15px;

                    i {
                        color: $cl6;
                        background-color: $cl7;
                        border-radius: 50%;
                        padding: 10px;
                    }
                }
            }
        }

    }
}

.transformSection {
    background-color: #00b5a346;

    .transformHeading {
        background: linear-gradient(90deg, $cl6, $cl2), $cl3;
        color: $cl3;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        padding: 10px 10px;
        font-size: 1rem;
        cursor: pointer;
    }

    .transformHeading1 {
        background: $cl6;
        color: $cl3;
        border: none;
        // border-radius: 10px;
        font-weight: bold;
        padding: 3px 15px;
        font-size: 1rem;
        cursor: pointer;
    }

    .transformHeading2 {
        background: linear-gradient(90deg, $cl1, $cl2), $cl3;
        color: $cl3;
        border: none;
        // border-radius: 10px;
        font-weight: bold;
        padding: 10px 10px;
        font-size: .8rem;
        cursor: pointer;
    }

    .transformUpper {
        border-bottom: 1px solid $cl1;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .transformLower {
        h3 {
            text-align: center;
            font-weight: 700;
            color: $cl1;
            font-size: 20px;
        }

        ul {
            list-style: none;
            margin-top: 20px;

            li {
                @extend .checkmark;
            }
        }

        .checkmark {
            // use as a class or as @extend
            position: relative;
            padding-left: 0.8em;

            &::before {
                content: "";
                display: inline-block;
                position: absolute;
                left: -0.5em;
                top: 0;
                transform: rotate(45deg);
                height: 1em;
                width: 0.5em;
                border-bottom: 0.15em solid;
                border-right: 0.15em solid;
                color: $cl1;
                // border-radius: 50%;
                padding: 5px;
            }

            &:is(li) {
                margin-left: 1em;

                &:not(:first-child) {
                    margin-top: .5rem;
                }
            }
        }

    }
}


footer {
    background-color: $cl6;

    .footerFirstColumn {
        img {
            width: 150px;
        }
    }

    ul {
        list-style: none;
    }

    p,
    a,
    i {
        color: $cl3;
    }
}



.navbar-brand {
    img {
        width: 100px;
        object-fit: contain;
    }
}


.mainAnchor {
    color: $cl4;
    font-weight: 700;
}


.cbgAdvisorySection {


    .cbgAdvisoryVid {
        position: relative;
        width: 100%;
        // height: 300px;
        // border-radius: 20px;
        // overflow: hidden;
        // box-shadow: 0 0 100px 20px rgba(232, 232, 232, 0.3);
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        // box-shadow: 0 0 100px 30px rgb(0, 0, 0, 0.5);
    }

    .playbutton {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        /* border-radius: 50%; */
        transition: all 200ms ease-in-out;
        z-index: 100;
        cursor: pointer;
        background-color: #0000002e;
    }

    .playbutton::before {
        content: '';
        width: 200px;
        height: 200px;
        position: absolute;
        background-color: $cl1;
        z-index: 10000;
        left: 50%;
        top: 50%;
        transform: translate(-28%, -50%);
        clip-path: polygon(0 0, 0% 100%, 82% 51%);
        cursor: pointer;
        opacity: 0.6;
    }

    .playbutton::before:hover {
        opacity: 1;
    }

    /* use \25BA as content gives you also the triangle*/


    .playbutton:hover {
        //background-color: rgba(255, 255, 255, 0.4);
        opacity: 1;
    }

    .playing {
        background-color: transparent;
    }

    .playing::before {
        background-color: transparent;
    }

    .playing:hover {
        background-color: transparent;
    }


}




@media (max-width: 991px) {
    .ourValuesCardOuter {
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 20px;
    }

    .footerCol {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }

}

@media (max-width: 576px) {
    .customerList {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .bannerSection {



        .bannerSectionBtns {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }
}